<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DesktopAssistant</RootNamespace>
    <AssemblyName>DesktopAssistant</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Views/Images/eye2.ico" />
    <Resource Include="Views/Images/hardware.ico" />
    <Resource Include="Views/Images/minus.ico" />
    <Resource Include="Views/Images/paint.ico" />
    <Resource Include="Views/Images/plus.ico" />
    <Resource Include="Views/Images/process.ico" />
    <Resource Include="Views/Images/Settings_green.ico" />
    <Resource Include="Views/Images/settings_simple.ico" />
    <Resource Include="Views/Images/stop.ico" />
    <Resource Include="Views/Images/terminal_shell.ico" />
    <Resource Include="Views/Images/green_circle.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.UI\Common.UI.csproj" />
    <ProjectReference Include="..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\DesktopAssistant.BL\DesktopAssistant.BL.csproj" />
    <ProjectReference Include="..\Hardware\Hardware.csproj" />
    <ProjectReference Include="..\ProcessMonitoring\ProcessMonitoring.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Codecov" Version="1.10.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
</Project>