<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SharpPCap\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="5.0.0" />
  </ItemGroup>

</Project>
