<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.UI\Common.UI.csproj" />
      <ProjectReference Include="..\Common\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    </ItemGroup>

</Project>
